{
  "name": "refarm",
  "version": "0.0.0",
  "private": true,
  "description": "Refarm — Personal Operating System for sovereign data management",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo run test",
    "test:watch": "vitest --watch",
    "git-atomic": "node packages/toolbox/src/git-atomic-analysis.mjs",
    "git-commit-auto": "node packages/toolbox/src/git-commit-auto.mjs",
    "test:unit": "turbo run test:unit --",
    "test:integration": "turbo run test:integration --",
    "test:e2e:setup": "turbo run test:e2e:setup --",
    "test:e2e": "turbo run test:e2e --",
    "test:e2e:headed": "turbo run test:e2e:headed --",
    "test:matrix": "node scripts/ci/matrix-runner.mjs --execute",
    "test:capabilities": "npm --prefix packages/storage-contract-v1 run test:unit && npm --prefix packages/sync-contract-v1 run test:unit && npm --prefix packages/identity-contract-v1 run test:unit && npm --prefix packages/plugin-manifest run test:unit && npm --prefix packages/storage-sqlite run test:conformance",
    "bench:sqlite": "npm --prefix validations/sqlite-benchmark run bench:all",
    "test:repro": "npm run lint && npm run type-check && npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:coverage": "turbo run test:coverage --",
    "perf:baseline:prepush": "node scripts/perf/prepush-baseline.mjs --out artifacts/perf/prepush-baseline.csv",
    "type-check": "turbo type-check",
    "type-check:dist": "turbo type-check:dist",
    "clean:derivatives": "git clean -fX packages/*/src apps/*/src validations/*/src",
    "clean": "turbo clean && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:rust": "bash scripts/rust-clean.sh",
    "clean:rust:full": "bash scripts/rust-clean.sh --full",
    "clean:rust:check": "bash scripts/rust-clean.sh --check",
    "deps:check": "node scripts/check-deps.mjs",
    "deps:update": "node scripts/check-deps.mjs --update",
    "security:audit": "npm audit",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "node scripts/release.mjs",
    "release:check": "npm publish --workspaces --dry-run",
    "i18n:check": "node scripts/check-locales.mjs",
    "diagrams:generate": "node scripts/ci/generate-diagrams.mjs",
    "diagrams:watch": "node scripts/ci/generate-diagrams.mjs --watch",
    "diagrams:check": "node scripts/check-diagrams.mjs",
    "diagrams:fix": "node scripts/check-diagrams.mjs --fix",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "task:start": "refarm-task start",
    "task:verify": "refarm-task verify",
    "task:finish": "refarm-task finish",
    "task:rebrand": "refarm-task rebrand",
    "task:sync-labels": "refarm-task sync-labels"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refarm-dev/refarm.git"
  },
  "homepage": "https://refarm.dev.br",
  "workspaces": [
    "apps/*",
    "packages/*",
    "templates/*",
    "validations/*",
    "validations/*/host",
    "validations/*/browser",
    "validations/*/hello-world"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "chokidar": "^5.0.0",
    "jest": "^30.2.0",
    "jsdom": "^28.1.0",
    "npm-check-updates": "^19.6.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "flatted": "3.4.2"
  },
  "//": "jest is kept for type-safety/compatibility with certain node_modules in vitest runs",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22"
  }
}
