{
  "name": "@refarm.me/homestead",
  "version": "0.1.0",
  "description": "Refarm Homestead — in-browser IDE for developing, testing and publishing Refarm plugins",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "tsc --build ../../packages/identity-contract-v1/tsconfig.json ../../packages/storage-contract-v1/tsconfig.json ../../packages/sync-contract-v1/tsconfig.json ../../packages/plugin-manifest/tsconfig.json ../../packages/tractor/tsconfig.build.json --force && tsc --noEmit",
    "type-check": "tsc --build ../../packages/identity-contract-v1/tsconfig.json ../../packages/storage-contract-v1/tsconfig.json ../../packages/sync-contract-v1/tsconfig.json ../../packages/plugin-manifest/tsconfig.json ../../packages/tractor/tsconfig.build.json --force && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@refarm.dev/sower": "*",
    "@refarm.dev/tractor": "*",
    "@refarm.me/identity-nostr": "*",
    "@refarm.dev/storage-sqlite": "*",
    "@refarm.dev/dsl-headless": "*",
    "astro": "^5.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@refarm.dev/tsconfig": "*"
  },
  "license": "MIT"
}
