{
	"extends": "@refarm.dev/tsconfig/node.json",
	"compilerOptions": {
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@refarm.dev/capabilities": [
				"../../packages/capabilities/dist/index.d.ts"
			],
			"@refarm.dev/capabilities/envelope": [
				"../../packages/capabilities/dist/envelope.d.ts"
			],
			"@refarm.dev/surface-terminal": [
				"../../packages/surface-terminal/dist/index.d.ts"
			],
			"@refarm.dev/context-provider-v1": [
				"../../packages/context-provider-v1/dist/index.d.ts"
			],
			"@refarm.dev/dispatch-surface": [
				"../../packages/dispatch-surface/dist/index.d.ts"
			],
			"@refarm.dev/stream-contract-v1": [
				"../../packages/stream-contract-v1/dist/index.d.ts"
			],
			"@refarm.dev/runtime-operator": [
				"../../packages/runtime-operator/dist/index.d.ts"
			]
		}
	},
	"include": [
		"src/**/*",
		"test/**/*"
	]
}
