{
  "extends": "@refarm.dev/tsconfig/node.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@refarm.dev/cli/status": ["../../packages/cli/src/status.ts"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
