{
	"name": "Refarm.me",
	"short_name": "Refarm",
	"description": "Personal sovereign workspace powered by Refarm.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#111310",
	"theme_color": "#1b5e3b",
	"icons": [
		{
			"src": "/pwa-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
