{
	"extends": ["../../tsconfig.json", "../../packages/tsconfig/build.json"],
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": "../..",
		"paths": {
			"@refarm.dev/capability-host": ["packages/capability-host/dist/index.d.ts"],
			"@refarm.dev/capability-host/node": ["packages/capability-host/dist/node.d.ts"],
			"@refarm.dev/source-web": ["packages/source-web/dist/index.d.ts"],
			"@refarm.dev/surveyor": ["packages/surveyor/dist/index.d.ts"],
			"@refarm.dev/lab-contract-v1": ["packages/lab-contract-v1/dist/index.d.ts"],
			"@refarm.dev/artifact-contract-v1": ["packages/artifact-contract-v1/dist/index.d.ts"],
			"@refarm.dev/records-contract-v1": ["packages/records-contract-v1/dist/index.d.ts"],
			"@refarm.dev/enrichment-contract-v1": ["packages/enrichment-contract-v1/dist/index.d.ts"],
			"@refarm.dev/capability-homestead-surface": [
				"packages/capability-homestead-surface/dist/index.d.ts"
			],
			"@refarm.dev/playbook": ["packages/playbook/dist/index.d.ts"],
			"@refarm.dev/playbook/capability": ["packages/playbook/dist/capability.d.ts"],
			"@refarm.dev/provenance-contract-v1": ["packages/provenance-contract-v1/dist/index.d.ts"],
			"@refarm.dev/vault-contract-v1": ["packages/vault-contract-v1/dist/index.d.ts"],
			"@refarm.dev/vault-contract-v1/node": ["packages/vault-contract-v1/dist/node.d.ts"],
			"@refarm.dev/vault-surface-ref": ["packages/vault-surface-ref/dist/index.d.ts"],
			"@refarm.dev/quality-contract-v1": ["packages/quality-contract-v1/dist/index.d.ts"]
		}
	},
	"include": ["src/**/*"],
	"comment": "The CLI tsc build — node context. Excludes the browser web entry (built by astro).",
	"exclude": ["node_modules", "dist", "dist-web", "src/**/*.test.ts", "src/web/**", "src/pages/**"]
}
