{
	"name": "@refarm.dev/app",
	"version": "0.1.0",
	"description": "Refarm Dev App — in-browser IDE for developing, testing and publishing Refarm plugins",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro:check": "astro check",
		"lint": "eslint src",
		"lint:prepush": "astro check",
		"type-check": "astro check && tsc --project tsconfig.json --noEmit",
		"type-check:dist": "astro check && tsc --project tsconfig.build.json --noEmit",
		"test": "vitest run --pool=threads",
		"test:watch": "vitest",
		"clean": "rm -rf dist .astro"
	},
	"dependencies": {
		"@refarm.dev/ds": "workspace:*",
		"@refarm.dev/homestead": "workspace:*",
		"@refarm.dev/runtime": "workspace:*",
		"@refarm.dev/scarecrow": "workspace:*",
		"@refarm.dev/sower": "workspace:*",
		"@refarm.dev/storage-sqlite": "workspace:*",
		"@refarm.dev/sync-loro": "workspace:*",
		"@refarm.me/identity-nostr": "workspace:*",
		"astro": "^6.4.7"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@refarm.dev/config": "workspace:*",
		"@refarm.dev/eslint-config": "workspace:*",
		"@refarm.dev/tsconfig": "workspace:*",
		"typescript": "catalog:"
	},
	"license": "MIT"
}
