{
	"name": "devbench-t1",
	"version": "0.0.0",
	"private": true,
	"description": "T1 POC (process mode): a DGK extension bench — declare an extension and watch it multi-surface.",
	"type": "module",
	"bin": {
		"dgk": "./dist/cli.js"
	},
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"dgk": "node dist/cli.js",
		"agent-watch": "node dist/agent-watch-cli.js",
		"web:dev": "astro dev",
		"web:build": "astro build",
		"web:preview": "astro preview",
		"web:check": "astro check",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@refarm.dev/asset-resolver-contract-v1": "workspace:*",
		"@refarm.dev/barn": "workspace:*",
		"@refarm.dev/capabilities": "workspace:*",
		"@refarm.dev/capability-homestead-surface": "workspace:*",
		"@refarm.dev/capability-host": "workspace:*",
		"@refarm.dev/ds": "workspace:*",
		"@refarm.dev/homestead": "workspace:*",
		"@refarm.dev/plugin-manifest": "workspace:*",
		"@refarm.dev/quality-checker-ref": "workspace:*",
		"@refarm.dev/surface-terminal": "workspace:*",
		"@refarm.dev/surveyor": "workspace:*"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@refarm.dev/config": "workspace:*",
		"@refarm.dev/model-mock": "workspace:*",
		"@refarm.dev/tsconfig": "workspace:*",
		"@refarm.dev/vtconfig": "workspace:*",
		"@types/node": "catalog:",
		"astro": "^7.0.0"
	}
}
