{
	"extends": [
		"../../tsconfig.json",
		"../../packages/tsconfig/buildable.json"
	],
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": "../..",
		"paths": {
			"@refarm.dev/capability-host": [
				"packages/capability-host/dist/index.d.ts"
			],
			"@refarm.dev/capability-homestead-surface": [
				"packages/capability-homestead-surface/dist/index.d.ts"
			]
		}
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
